# design-pattern

./: README.md  pom.xml
01_singleton/: pom.xml
01_singleton/src/main/java/com/lizhy/: SingletonDemo1.java  SingletonDemo2.java
02_factory/: pom.xml
03_builder/: pom.xml
03_builder/src/main/java/com/lizhy/: Car.java  CarBuilder.java  CarDirector.java  Main.java
04_prototype/: pom.xml
04_prototype/src/main/java/com/lizhy/: Color.java  Main.java  Sheep.java
05_adapter/: pom.xml
05_adapter/src/main/java/com/lizhy/: Adaptee.java  Adapter.java  Client.java  Target.java
06_proxy/: pom.xml
06_proxy/src/main/java/com/lizhy/proxy/: RealStar.java  Star.java
07_bridge/: pom.xml
07_bridge/src/main/java/com/lizhy/bridge/: Brand.java  Computer.java  Main.java
08_composite/: pom.xml
08_composite/src/main/java/com/lizhy/composite/: Component.java  File.java  Main.java
09_decorator/: pom.xml
09_decorator/src/main/java/com/lizhy/decorator/: Car.java  Main.java
10_facade/: pom.xml
11_flyweight/: pom.xml
11_flyweight/src/main/java/com/lizhy/flyweight/: ChessFlyweight.java  ChessFlyweightFactory.java  Coordinate.java  Main.java
12_chainofresp/: pom.xml
12_chainofresp/src/main/java/com/lizhy/chainofresp/: Leader.java  LeaveRequest.java  Main.java
13_iterator/: pom.xml
13_iterator/src/main/java/com/lizhy/iterator/: ConcreteMyAggregate.java  Main.java  MyIterator.java
14_mediator/: pom.xml
14_mediator/src/main/java/com/lizhy/mediator/: Department.java  Development.java  Finacial.java  Main.java  Market.java  Mediator.java  President.java
15_command/: pom.xml
15_command/src/main/java/com/lizhy/command/: Command.java  Invoker.java  Main.java  Receiver.java
16_strategy/: pom.xml
16_strategy/src/main/java/com/lizhy/strategy/: Context.java  Main.java  Strategy.java
17_templatemethod/: pom.xml
17_templatemethod/src/main/java/com/lizhy/templatemethod/: BankTemplateMethod.java  Main.java
18_state/: pom.xml
18_state/src/main/java/com/lizhy/state/: HomeContext.java  Main.java  State.java
19_observer/: pom.xml
19_observer/src/main/java/com/lizhy/observer/: Main.java  Observer.java  (+1 more)
20_memento/: pom.xml
(+23 files in other folders)
