<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lizhy</groupId>
    <artifactId>design-pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01_singleton</module>
        <module>02_factory</module>
        <module>03_builder</module>
        <module>04_prototype</module>
        <module>05_adapter</module>
        <module>06_proxy</module>
        <module>07_bridge</module>
        <module>08_composite</module>
        <module>09_decorator</module>
    </modules>


</project>